<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janoy Edwards - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
        </ul
        
        <h1>About Me</h1>
    </header>
</nav>
        <!-- Same navigation as in index.html -->
    </nav>
    <section id="biography">
        <h2>Biography</h2>
        <p>Quisque nulla lorem, posuere vulputate turpis quis, placerat tincidunt lorem. Aenean et cursus tellus, sit amet blandit tellus. Integer faucibus urna ipsum, id dapibus elit eleifend vel. Fusce a tempor ligula. Cras dapibus egestas mauris, nec dictum tellus cursus ut. Cras ultricies finibus mauris, vel eleifend turpis. Sed blandit at neque sit amet varius. Nam ex nunc, rutrum eget elementum et, aliquet eu ex. Pellentesque euismod auctor neque, vitae sodales ante elementum et. In sit amet ornare elit. Maecenas sagittis mauris vel lobortis tempor. Proin elementum quam sed porttitor interdum.</p>
    </section>
    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Listening to music</li>
            <li>Running</li>
            
        </ul>
    </section>
    <!-- Same footer as in index.html -->
    <footer>
    <p>&copy; <em>Janoy Edwards 2023</em></p>
    </footer>
</body>
</html>
