<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janoy Edwards - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
    </nav>
    <section id="contact-form">
        <h2>Get in Touch</h2>
        <form action="submit form" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">send</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2023 Janoy Edwards</p>
    </footer>
</body>
</html>
