<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janoy Edwards - Home-Janoy Edwards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a>
            <li><a href="contact.html">Contact</a></li> 
            </li>
            </ul>
    </nav>
    <section id="mission-statement">
        <h2>Mission Statement</h2>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.</p>
    </section>
    <section id="quote">
        <blockquote> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain."
        </blockquote>
    </section>
    <footer>
        <p>&copy; <em>Janoy Edwards 2023</em></p>
    </footer>
</body>
</html>
