<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janoy Edwards- Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <!-- Same navigation as in index.html!-- -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="projects">
        <article>
            <h2>Marketing Agency Website</h2>
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c29mdHdhcmUlMjBkZXZlbG9wbWVudHxlbnwwfHwwfHx8MA%3D%3D" alt="Project Screenshot 1">
            <p>Quisque nulla lorem, posuere vulputate turpis quis, placerat tincidunt lorem. Aenean et cursus tellus, sit amet blandit tellus. Integer faucibus urna ipsum, id dapibus elit eleifend vel. Fusce a tempor ligula. Cras dapibus egestas mauris, nec dictum tellus cursus ut. Cras ultricies finibus mauris, vel eleifend turpis. Sed blandit at neque sit amet varius. Nam ex nunc, rutrum eget elementum et, aliquet eu ex. Pellentesque euismod auctor neque, vitae sodales ante elementum et. In sit amet ornare elit. Maecenas sagittis mauris vel lobortis tempor. Proin elementum quam sed porttitor interdum.</p>
            <a href="project-link.html">View my Project</a>
    

        </article>

        <article>
            <h2>Cleaning Service Website</h2>
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c29mdHdhcmUlMjBkZXZlbG9wbWVudHxlbnwwfHwwfHx8MA%3D%3D" alt="Project Screenshot 2">
            <p>Quisque nulla lorem, posuere vulputate turpis quis, placerat tincidunt lorem. Aenean et cursus tellus, sit amet blandit tellus. Integer faucibus urna ipsum, id dapibus elit eleifend vel. Fusce a tempor ligula. Cras dapibus egestas mauris, nec dictum tellus cursus ut. Cras ultricies finibus mauris, vel eleifend turpis. Sed blandit at neque sit amet varius. Nam ex nunc, rutrum eget elementum et, aliquet eu ex. Pellentesque euismod auctor neque, vitae sodales ante elementum et. In sit amet ornare elit. Maecenas sagittis mauris vel lobortis tempor. Proin elementum quam sed porttitor interdum.</p>
            <a href="project-link.2 html">View my Project</a>
    

        </article>

        <article>
            <h2>Real Estate Website</h2>
            <img src="https://images.unsplash.com/photo-1583508915901-b5f84c1dcde1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNvZnR3YXJlJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8fDA%3D" alt="Project Screenshot 3">
            <p>Quisque nulla lorem, posuere vulputate turpis quis, placerat tincidunt lorem. Aenean et cursus tellus, sit amet blandit tellus. Integer faucibus urna ipsum, id dapibus elit eleifend vel. Fusce a tempor ligula. Cras dapibus egestas mauris, nec dictum tellus cursus ut. Cras ultricies finibus mauris, vel eleifend turpis. Sed blandit at neque sit amet varius. Nam ex nunc, rutrum eget elementum et, aliquet eu ex. Pellentesque euismod auctor neque, vitae sodales ante elementum et. In sit amet ornare elit. Maecenas sagittis mauris vel lobortis tempor. Proin elementum quam sed porttitor interdum.</p>
            <a href="project-link.html">View my Project</a>
    

        </article>
       
    </section>
    <!-- Same footer as in index.html -->
    <footer>
        <p>&copy; <em>Janoy Edwards 2023</em></p>
    </footer>
</body>
</html>
