body {
    font-family: Arial, sans-serif;    line-height: 1.6;
    margin: 5px;
    padding: 0;
}

header, nav, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 20px;
}

@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}

header:hover {
    background: linear-gradient(to right, #e9ecef, #f8f9fa);
}
nav ul li a:hover {
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

section {
    padding: calc(10px + 1vw);
}

form {
    max-width: 500px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f4f4f4; 
    border-radius: 8px; 

}

form label {
    display: block; 
    margin-top: 10px; 
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%; 
    padding: 8px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

form textarea {
    height: 100px; 
    resize: vertical; 
}

form button[type="submit"] {
    width: 100%; 
    padding: 10px; 
    margin-top: 20px; 
    border: none; 
    background-color: #333; 
    color: white; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 4px; 
}

form button[type="submit"]:hover {
    background-color: #555; 
    transition: background-color 0.3s ease;
}
